# Project-Sunshine

./: .gitignore  README.md  build.gradle  open_weather_map_api.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/net/aung/sunshine/: TestContentProvider.java  TestDB.java  TestUriMatcher.java  TestUtils.java
app/src/androidTest/java/net/aung/sunshine/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aung/sunshine/: SunshineApplication.java
app/src/main/java/net/aung/sunshine/activities/: BaseActivity.java  ForecastActivity.java  ForecastDetailActivity.java  ForecastListActivity.java  SettingsActivity.java
app/src/main/java/net/aung/sunshine/adapters/: ForecastListAdapter.java
app/src/main/java/net/aung/sunshine/components/: CityEditTextPreference.java
app/src/main/java/net/aung/sunshine/controllers/: ForecastListScreenController.java  WeatherListItemController.java
app/src/main/java/net/aung/sunshine/data/: DailyWeatherStatus.java  DailyWeatherStatusModel.java
app/src/main/java/net/aung/sunshine/data/models/: DailyWeatherStatusModel.java  WeatherStatusModel.java
app/src/main/java/net/aung/sunshine/data/persistence/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
app/src/main/java/net/aung/sunshine/data/responses/: WeatherStatusListResponse.java
app/src/main/java/net/aung/sunshine/data/vos/: CityVO.java  CoordinateVO.java  DailyWeatherStatusVO.java  TemperatureVO.java  WeatherStatusVO.java  WeatherVO.java
app/src/main/java/net/aung/sunshine/events/: DataEvent.java
app/src/main/java/net/aung/sunshine/fragments/: BaseFragment.java  ForecastDetailFragment.java  ForecastListFragment.java
app/src/main/java/net/aung/sunshine/mvp/presenters/: ForecastDetailPresenter.java  ForecastListPresenter.java
app/src/main/java/net/aung/sunshine/mvp/views/: ForecastDetailView.java  ForecastListView.java
app/src/main/java/net/aung/sunshine/network/: NetworkConstants.java  OWMApi.java  WeatherDataSource.java  WeatherDataSourceImpl.java
app/src/main/java/net/aung/sunshine/receivers/system/: InternetConnectivityStateReceiver.java  PowerConnectedReceiver.java  PowerDisconnectedReceiver.java
app/src/main/java/net/aung/sunshine/recievers/system/: PowerConnectedReceiver.java  PowerDisconnectedReceiver.java
app/src/main/java/net/aung/sunshine/sync/: SunshineSyncAdapter.java
app/src/main/java/net/aung/sunshine/utils/: CommonInstances.java  DateFormatUtils.java  NotificationUtils.java  SettingsUtils.java  SunshineConstants.java  WeatherDataUtils.java  WeatherIconUtils.java
app/src/main/java/net/aung/sunshine/viewholders/: DailyWeatherViewHolder.java  TodayWeatherViewHolder.java  WeatherViewHolder.java
app/src/main/java/net/aung/sunshine/views/: ViewPodWeatherHPW.java  ViewPodWeatherInfo.java
app/src/main/java/net/aung/sunshine/views/components/: ViewComponentLoader.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_list.xml  fragment_forecast_detail.xml  fragment_forecast_list.xml  list_item_forecast.xml  list_item_forecast_today.xml  view_component_loader.xml  view_pod_empty_weather_list.xml  view_pod_weather_info.xml
app/src/main/res/layout-land/: activity_forecast.xml  fragment_forecast_detail.xml
app/src/main/res/layout-sw600dp/: activity_forecast.xml  fragment_forecast_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_forecast.xml
app/src/main/res/layout-sw600dp-port/: activity_forecast.xml  fragment_forecast_detail.xml
app/src/main/res/layout-sw720dp/: activity_forecast.xml
app/src/main/res/menu/: menu_forecast.xml  menu_forecast_list.xml
app/src/main/res/values/: array.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-my/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: config.xml  dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  layout.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
