<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="weatherStatus"
            type="net.aung.sunshine.data.vos.WeatherStatusVO" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_forecast_detail_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="@dimen/margin_large"
            tools:context="net.aung.sunshine.fragments.ForecastDetailFragment">

            <LinearLayout
                android:id="@+id/ll_forecast_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium_2"
                >

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_heading_1x"
                    android:text="@{weatherStatus.day}"
                    tools:text="Tomorrow" />

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_regular_2x"
                    android:text="@{weatherStatus.detailDate}"
                    tools:text="December 16" />

            </LinearLayout>

            <android.support.v7.widget.GridLayout
                android:id="@+id/gl_forecast_detail_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:rowCount="2"
                android:layout_toRightOf="@id/ll_forecast_detail_date">

                <TextView
                    android:id="@+id/tv_max_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/text_big_3x"
                    android:textColor="@android:color/black"
                    android:text="@{weatherStatus.temperature.maxTemperatureDisplay}"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_medium_2"
                    tools:text="32"
                    />

                <ImageView
                    android:id="@+id/iv_status_art"
                    android:layout_width="@dimen/today_weather_icon_dimen"
                    android:layout_height="@dimen/today_weather_icon_dimen"
                    android:src="@drawable/art_snow"
                    app:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/tv_min_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textSize="@dimen/text_big_2x"
                    android:text="@{weatherStatus.temperature.minTemperatureDisplay}"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_medium_2"
                    tools:text="28" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_weather_status_detail"
                    android:text="@{weatherStatus.weather.description}"
                    android:gravity="center"
                    app:layout_gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    tools:text="Snow" />

            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                android:padding="@dimen/margin_medium_2"
                android:layout_below="@id/gl_forecast_detail_temperature"
                android:layout_alignLeft="@id/gl_forecast_detail_temperature"
                >

                <TextView
                    android:id="@+id/lbl_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_regular_3x"
                    android:text="@string/lbl_humidity" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_heading_1x"
                    android:text="@{weatherStatus.humidityDisplay}"
                    android:textColor="@android:color/black"
                    tools:text="99 %" />

                <TextView
                    android:id="@+id/lbl_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_regular_3x"
                    android:text="@string/lbl_pressure" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_heading_1x"
                    android:text="@{weatherStatus.pressureDisplay}"
                    android:textColor="@android:color/black"
                    tools:text="1023 hPa" />

                <TextView
                    android:id="@+id/lbl_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="right"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_regular_3x"
                    android:text="@string/lbl_wind" />

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_heading_1x"
                    android:text="@{weatherStatus.windSpeedDisplay}"
                    android:textColor="@android:color/black"
                    tools:text="3 km/h SE" />

            </android.support.v7.widget.GridLayout>

        </RelativeLayout>

    </ScrollView>

</layout>