<?xml version="1.0" encoding="utf-8"?>
<net.aung.sunshine.views.components.ViewComponentLoader
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent_overlay"
    >

    <ProgressBar
        android:id="@+id/pb_home"
        android:layout_width="@dimen/loader_dimen"
        android:layout_height="@dimen/loader_dimen"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        />

</net.aung.sunshine.views.components.ViewComponentLoader>